@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap');


.App
    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center


body
    padding: 0 3em
    font-family: 'Manrope', sans-serif
